<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       } 
       body{
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       }
       .loader{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        background: transparent;
        border-radius: 50%;
       }
       .loader .a{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: 5px solid red;
        animation: anim2 2s linear infinite;
       }
       .loader .b{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-bottom: 5px solid rgb(241, 238, 6);
        animation: anim 2s linear infinite;
       }
       .loader .c{
        position: absolute;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: 5px solid rgb(8, 42, 235);
        animation: anim2 2s linear infinite;
       }
       .loader .d{
        position: absolute;
        right: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: 5px solid rgb(12, 238, 4);
        animation: anim 2s linear infinite;
       }
       @keyframes anim{
        100%{
            transform: rotate(360deg);
        }
       }
       @keyframes anim2{
        100%{
            transform: rotate(-360deg);
        }
       }












    </style>
</head>
<body>
    <div class="loader">
        <span class="a"></span>
        <span class="b"></span>
        <span class="c"></span>
        <span class="d"></span>
    </div>
</body>
</html>
